    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
    
        <title>Assignment #1</title>
        <style>

            a[href^="http://www.google.com"] {
                color: green;
            }
            
            a[href^="http://www.link-group.eu"] {
                color: red;
            }

            #first-div p::after {
                content: " - NEW !";
                color: yellow;
            }

            #secound-div p:nth-child(odd) {
                color: blue;
            }

            #secound-div p:nth-child(even) {
                color: red;

            }

            p:nth-child(8):hover {
            font-family: italic, Haettenschweiler, 'Arial Narrow Bold';
            }   
            
        </style>
    
    </head>
    <body>
        <h1>Main Heading</h1>

        <p>Paragraph 1</p>

        <a href="http://www.google.com">Google</a>
        <a href="http://www.google.com/doodles">Google Doodles</a>
        <a href="http://www.link-group.eu/">Goto Link Group</a>

        <div id="first-div">
            <h2>Subheading</h2>

            <p>Paragraph 2</p>
            <p>Paragraph 3</p>

        </div>

        <div id="secound-div">

            <h3>Sub subheading</h3>

            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
            <p>Paragraph 9</p>
            <p class="p">Paragraph 10</p>
            
        </div>
    </body>
    </html>